*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 95%;
    margin: 0 auto;
}

body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

/*HEADER*/
header{
   height: 50px;
   color: white;
   text-align: right;
}

.icon1, .icon2{
    border: solid grey;
    background-color: grey;
    border-radius: 5px;
    font-size: 13px;
    margin: 2px;
    display: inline-block;
}

.fa-grip{
    padding: 2px;
    font-size: 13px;
}

/*MAIN*/
main{
    height: calc(100vh - 130px);
    overflow-y: auto;
}

.row-main{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.col-main{
    width: calc(100% / 7);
    margin: 5px;
}

.image{
    width: 100%;
    height: 100px;
    position: relative;
}

.image img{
    width: 100%;
    height: 100%;
}

.text-img{
    color: white;
    position: absolute;
    bottom: 1px;
    left: 0;
    padding: 5px;
    background-color: rgba(62, 61, 61, 0.71);
    font-size: 13px;
}

/*FOOTER*/
.background-grey{
    background-color: rgb(38, 37, 37);
}
.row-1{
    color: white;
    height: 80px;
    padding-left: 0px ;
    display: flex;
    justify-content: space-between;
}

ul{
    list-style-type: none;
    display: flex;
}

.col-1{
    width: 25%;
}

.col-2{
    width: 50%;
    display: flex;
}

.col-1 > p{
    display: flex;
    justify-content: flex-end;
}


